{
  "home": "Home Page Ne",
  "welcome": "Welcome",
  "welcome_auth": "Ascend Consent Management",
  "profile": "Profile",
  "logout": "Logout",
  "sign_up_button": "Sign Up",
  "login_button": "Login",
  "email_address": "Email address",
  "username": "Username",
  "password": "Password",
  "forgot_password": "Forgot password?",
  "create_an_account": "Create an account",
  "don_have_account": "Don't have an account yet?",
  "have_an_account": "Do you already have an account?",
  "change_theme": "Change Theme",
  "dark": "Dark",
  "light": "Light",
  "add": "Add new",
  "edit": "Edit",
  "delete": "Delete",
  "save": "Save",
  "stt": "STT",
  "action": "Action",
  "cancel": "Cancel",
  "filter": "Filter",
  "column_label": {
    "address": "Address",
    "phone": "Phone number"
  },
  "sign_in": {
    "title": "Login"
  },
  "sign_up": {
    "title": "Sign up"
  },
  "forgot_password_page": {
    "title": "Forgot password"
  },
  "contact_page": {
    "title": "Contact",
    "title_detail": "Contact detail",
    "title_add": "Create new contact",
    "title_edit": "Edit contact",
    "name": "Contact name"
  }
}
